NODE_ENV=development

# Application
APP_SECRET=5c353ehfu861gzvckfoh028djdfs
APP_PORT=5566
APP_NAME=api-agent

APP_API_URL=http://localhost:5566

# API key to DialogFlow integration (Fulfillment Webhook)
KEY_FULFILLMENT_WEBHOOK=2sddfhwygayvngwi7406mnf2n2

# To send mail
SMTP_HOST=smtp.domains.com
SMTP_PORT=587
SMTP_USER=user@domain.com.br
SMTP_PASS=D3r95GDfae
SMTP_NAME=API Agent

# Mail - General
MAIL_FROM_NAME=API agente
MAIL_FROM_EMAIL=user@domain.com.br

# Mail (ethereal | ses | smtp)
MAIL_DRIVER=ethereal

# Storage (disk | s3)
STORAGE_DRIVER=disk

# AWS - Credentials, Regions, etc
AWS_ACCESS_KEY_ID=2343297ntynt329tm32
AWS_SECRET_ACCESS_KEY=Saeg34g43g34ug943umg43934Sh

AWS_DEFAULT_REGION_SES=us-east-2

AWS_DEFAULT_REGION_S3=us-east-2
AWS_BUCKET=apiey0-es

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=192.168.1.1
REDIS_PORT=6379
REDIS_PASS=Senha1234
